[options]
addons_path = /mnt/extra-addons
server_wide_modules = base,web
data_dir = /etc/odoo
admin_passwd = minhng.info
http_enable = True
logfile = /var/log/odoo/odoo-server.log
log_db_level = warning
db_name = odoo16
db_user = odoo
db_password = odoo16@2022
db_host = db
db_port = 5432
dev_mode = reload
transient_age_limit = 10.0
max_cron_threads = 2
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 300
limit_time_real_cron = -1
limit_request = 16384
proxy_mode = True
